
.navbarnavbar{background-color:  #1a223b;}
.wulfz{
  display: flex;
  justify-content:space-between;
  font-size: 1.3rem;
  font-weight: 500;
}
.cards{
  display: flex ;
  justify-content: space-around ;
  margin-top: 1rem;
  background-color:  #1a223b;
  color:white;
 
}
.stakingbutton{
   /* display: flex;
   margin-left: 9rem; */
   /* justify-content: space-around; */
   /* padding-top:1urem ;
   padding-bottom: 2rem; */
/* background-color: blue; */
}

.wolfimage{

 width:40%;
}


 .stakingheader{

font-size:1.5rem;
font-weight: 600;


} 
.staking{
  /* margin-left: 12rem;
  margin-right: 12rem; */
  /* margin-top: 2rem; */
  background-color: #0a1124;
  color:white;
  border: 0px;

}
.stakebutton{
margin-left: 12rem;
margin-right: 12rem;
 margin-top: 2rem;
 margin-bottom: 2rem;
display: flex;
justify-content: space-evenly;
}
.stakingcard{
  color: rgb(12, 3, 3);
  height:fit-content;
  /* width: 45vw; */
  /* margin-left: 25%; */
  background-color:   #f7fcd9;


  
font-size:1.5rem;
font-weight: 500;
}
.icons{
  display: flex;
  justify-content:space-evenly;
}
.availablecoin{
  display: flex;
  /* margin-left: 12rem; */
  /* margin-right: 12rem; */
  justify-content:space-evenly;
  font-size: 1.3rem;
  font-weight: 500;
  background-color:  #1a223b;
  color:white;
}
.dropdown{
  margin-left: 22rem;
 
}
.approvebutton{
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 0rem;
 display: flex;
 justify-content:space-evenly;
 background-color:  #1a223b;
 color:white;
}
.headingofstaking{
  /* margin-left: 23rem;
  margin-top: 2rem; */
}
.navlist ul li a{ 

  /* color:black; */
  font-size:xx-large;
}
/* .pool{
display: flex;
justify-self:auto;
}*/
.poolcard{
height: 30vh ;       
width: 22vw ;
background-color:  #f7fcd9;
color:rgb(26, 19, 19);
} 

.unstakecard{
/* color: red; */
  /* margin-top: 5rem; */
}

@media screen and (max-width: 992px) {
  .wulfz p{
    font-size:medium;
    font-weight: 600;
  }
}
@media screen and (max-width: 768px) {
  .availablecoin{
    display: flex;
    justify-content: space-evenly;
    margin-left: 0;
    margin-right: 0;
  }
  .availablecoin img{
    width: 60%;
  }
  .icons img{

    width: 60%;
  }
  .icon2 img{

    width: 60%;
  }
  

  .icons p{
    font-size:1rem;
font-weight: 400;

  }
  .poolcard{
    height: 20vh ;       
    width: 80vw ;
 
    
    } 
    .stakingcard{

      /* margin-left: 15%; */
      /* width: 70vw; */
    }
  
}
/* .container1{ background-color: #0a1124;} */





*{

    font-family: 'Quicksand', sans-serif;
  }
  nav button{
    padding: 0;
  
  }
  
  .container1{
      display: grid;
      /* height: 100vh; */
     
      /* gap: .1rem;
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 3fr ; */
      /* grid-template-areas:
       "nav nav"
       "content1 content1"
       "content2 content2" */
      ;
      /* grid-gap: .2rem; */
  }
  a{  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: black;
      text-decoration:none;
  }
  .backimage{
/* margin-top: 4em; */
/* margin-left: 3em; */
/* margin-right: 3em; */
    /* background-color:#f7ec929f; */
     /* height: 25vh; */
  }
.green{
   /* height: 80vh;
   margin-left: 10em;
  background-image: url('../assets/green.png'); */

}
.imageback{
  /* background-image: url('../assets/green.png'); */
  /* height: 40vh;
  margin-top: 2em;
  margin-left: 2em;
  margin-right: 2em;
  width: 60%; */

}

  nav{
     /* background-color:#d5a676; */
      /* grid-area: nav; */
  
      position:relative;
      display: flex;
       align-items: center;
      /* justify-content:space-evenly; */
      /* padding: 10px; */
      /* box-shadow: 5px 10px 10px rgb(99, 96, 96); */
      
      color: rgb(0, 0, 0);
      
      color: white;
  }
  
  .content1{
      background-color: #8f7a65;
     
      height: 99vh;
      width: 90%;
      margin: auto;
    margin-top: 2em;
  
  }

  .button{
   
    margin-top: 1rem;
    margin-bottom: 1rem;
  
  }
  .btns {
   
    align-items: center;
    
  }
  
  .d-btn {
  
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid rgba(51, 51, 51, 0.001);
  
    width: 100px;
    padding: 8px 12px;
    margin-left: 20px;
  }
  
  .deposit-btn {
    /* width: 170px;
    height: 40px;
    background-color: rgb(62, 62, 255);
    color: white;
    margin-top: 1px;
    margin-bottom: 1px; */
    
  }
  h3{
     /* margin-top: .1rem; */
  }
  @media(min-width:551px){
    .connect-btn{
      width: 130px;
    }
  }

  @media(max-width:550px){
      .container1{
      grid-template-columns: 1fr;
      grid-template-rows: 0.6fr 1fr 3fr; 
      /* grid-template-areas: "nav" */
      /* "content1" */
      /* "content2"; */
  }
  .connect-btn{
    width:140px;
  }
  .p{
    /* margin-left: 20px; */
    
  }
  
  
     
  }
  
  .btns {
    display: flex;
    align-items: center;
    
  }
  
  .r-btn {
  
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid rgba(51, 51, 51, 0.001);
  
    width: 100px;
    padding: 8px 12px;
    margin-left: 20px;
  }
  
  .connect-btn {
    width: 170px;
    height: 40px;
    background-color: rgb(82, 53, 184);
    color: white;
    margin-top: 1px;
    margin-bottom: 1px;
    
  }
  
  .nav {
    position:relative;
    display: flex;
     align-items: center;
    /* justify-content: space-between; */
    padding: 15px;
    box-shadow: 0 0 10px #333;
    background-color: rgba(94, 88, 88, 0.9);
    color: rgb(20,19,19);
    z-index: 2; 
    font-size: smaller;
  }
  .p li{
  
    word-spacing: .4rem;
  }
  
  p{
    /* padding-left: 100px; */
   margin-top: auto;
   /* padding-top: 50px; */
   /* line-height: 50px; */
  
  
  }
  .howitworks{
  
    text-decoration: underline;
    cursor: pointer;
  }
  .userguide{
   
    background-color: rgba(53,64,68);
    width:100%;
    height: 100vh;
    font-size: larger;
    color: white;
    font-weight: 600;
   
  }

.stk{
  width: 45%;
  margin-left:2rem;
}


.input{
  display: flex;
/* background-color: rgb(22, 9, 9); */
border-radius: 30px;
align-items: center;
justify-content: space-between;
padding: 3rem 5rem;
margin-left: 2.5rem;
height: 50px;
}
.newcard{
  /* width: 70%; */
}
.spnr{
  
    display: flex;
    margin-left: 3rem;
    margin-top: 17rem;
}